# Simulacro-Productos-HU3

./: STORE.sln  docker-compose.yml
products.Api/: Dockerfile  Program.cs  appsettings.json  products.Api.csproj  products.Api.http
products.Api/Controllers/: AuthController.cs  ProductoController.cs  UsuarioController.cs
products.Application/: products.Application.csproj
products.Application/Services/: AuthService.cs  ProductoService.cs  UsuarioService.cs
products.Domain/: products.Domain.csproj
products.Domain/Interfaces/: IProductosRepository.cs  IUsuariosRepository.cs
products.Domain/Models/: Producto.cs  Usuario.cs
products.Infrastructure/: products.Infrastructure.csproj
products.Infrastructure/Data/: AppDbContext.cs
products.Infrastructure/Migrations/: 20251110131905_initialAwoo.Designer.cs  20251110131905_initialAwoo.cs  AppDbContextModelSnapshot.cs
products.Infrastructure/Repositories/: ProductoRepository.cs  UsuarioRepository.cs
